@use 'preset'
@import 'colors'
@import 'var'

body
    color: $graybluelight
    background-color: $grayblue
    font-family: 'Open Sans', sans-serif
    #pageWrapper
        max-width: 30rem
        margin: 0 auto

header
    h1, h2
        color: $strongorange
        font-weight: 300
        margin: .25em 0
    p
        font-size: $smallFont
        font-style: italic
        margin: 0
    &.sectionHeader
        margin: 0 0 1rem 0

.mainSection
    margin: 4rem 0
    .sectionContent
        h3
            color: $strongorange
        fieldset
            border-color: $strongorange
            border-radius: $borderRadius
            box-shadow: .025rem .025rem .5rem $graybluelight
            legend
                color: $strongorange
                font-size: 1.75rem
                font-weight: 700
            div
                display: flex
                flex-direction: column
                gap: $defaultGap
                margin: 0 0 1rem 0
                *
                    font-size: $formFontSize
                input
                    color: $grayblue
                    background-color: $graybluelight
                    padding: .5em
                    border-radius: calc( $borderRadius / 1.5 )
                    &:disabled
                        background-color: $graybluemedium
            button
                color: $strongorange
                background-color: $graybluelight
                font-size: $formFontSize
                font-weight: 700
                padding: .5em
                border: none
                border-radius: calc( $borderRadius / 1.5 )
                cursor: pointer
                transition: $defaultTransition
                &:hover
                    color: $graybluelight
                    background-color: $strongorange
        #nameOut
            color: $strongorange
            font-weight: 700
        div
            display: flex
            gap: $defaultGap
            div
                display: block
                #menuList
                    min-width: 10rem
                    list-style: none
                    display: block
                    padding: 0
                    li
                        font-size: $formFontSize
                        font-weight: 700
                        padding: .5em
                        cursor: pointer
                        transition: $defaultTransition
                        i
                            display: inline-block
                            transition: $defaultTransition
                        &:hover
                            color: $strongorange
                            i
                                transform: translateX(1em)
                    .active
                        color: $strongorange